apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: nginx
  namespace: tsb-test
spec:
  serviceClassExternalName: nginx-template
  servicePlanExternalName: example-plan1
  parameters:
    NAME: 'test'
