apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: nginx
  namespace: tsb-test
spec:
  clusterServiceClassExternalName: cluster-nginx-template
  clusterServicePlanExternalName: example-plan1
  parameters:
    NAME: 'test'
