apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: nginx
  namespace: tsb-test
spec:
  clusterServiceClassExternalName: cluster-nginxz-template
  clusterServicePlanExternalName: example-plan1